<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Autores y Libros</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/dexie@3/dist/dexie.min.js"></script>
</head>
<body>
    <div id="app">
         <div id="autor-app"></div>

         <div id="libros-app"></div>
    </div>

    <script type="module">
        import db from './db.js';
        import autor from './autor.js';
        import libros from './libros.js';

        new Vue({
            el: '#autor-app',
            ...autor
        });

        new Vue({
            el: '#libros-app',
            ...libros
        });
    </script>
</body>
</html>